MONGODB_URI=mongodb+srv://ashleymichelle0511:PbV3ldeYSz9ByQa0@student-cluster.ps2t1.mongodb.net/?retryWrites=true&w=majority&appName=student-cluster
JWT_SECRET=151357e0c73e581ddd3ebf17fbfee9cd6cee119c5ac7b774afc02d93b4ed5955
PORT=3000
